import {React, useEffect } from 'react';
import {Container, Row, Col} from 'react-bootstrap';
import classes from './aboutProfessors.module.css';
const images = require.context('../../../public/images/professors', false, /\.(png)$/);

const aboutProfessors = () => {

    let professorName_array = [
        'Бахарева Ирина Ростиславовна',
        'Грачев Виталий Сергеевич',
        'Бахарев Ростислав Сергеевич',
        'Батова Наталья Викторовна',
        'Лецкая Татьяна Сергеевна',
        'Дьякова Лариса Петровна',
        'Синодкина Екатерина Михайловна',
        'Троицкая Наталья Борисовна',
        'Зубрицкий Роман Николаевич',
        'Щербина Татьяна Анатольевна',
        'Божек Елена Владимировна',
        'Ротарь Марина Александровна',
        'Федорова Лариса Владимировна',
        'Боголепова Галина Николаевна',
        'Савельева Марина Владимировна',
        'Самодурова Татьяна Анатольевна',
        'Умярова Юлия Саидовна',
        'Чадаева Таисия Николаевна',
        'Горелов Эдуард Сергеевич',
        'Полякова Ульяна Сергеевна',
    ]
    let aboutProfessor_array = [
        'Директор. Кандидат психологических наук. 08 декабря 2014 года награждена Орденом «За вклад в просвещение»',
        'Заместитель директора по научно-методической и учебной работе. Кандидат юридических наук, доцент',
        'Заместитель директора по безопасности. Преподаватель юридических дисциплин',
        'Заместитель директора по общим вопросам',
        'Заместитель директора по воспитательной работе',
        'Кандидат юридических наук. Преподаватель юридических дисциплин. Награждена Почетной грамотой от Министерства внутренних дел Российской Федерации «За высокие показатели в оперативно-служебной деятельности и проявленное профессиональное мастерство» 29 марта 2013 года, имеет Благодарность от Главы города Подольска «За образцовое исполнение служебных обязанностей и высокий профессионализм» от 10 ноября 2014 г.',
        'Преподаватель юридических дисциплин',
        'Кандидат педагогических наук. Преподаватель педагогики и социальных дисциплин. Старший референт муниципальной службы. Награждена знаком отличия «За заслуги перед городом Подольском 2 степени», медалью «В Память 850 летия Москвы»',
        'Преподаватель юридических дисциплин',
        'Преподаватель математики',
        'Преподаватель академического рисунка и дизайн-проектирования',
        'Преподаватель социальных дисциплин',
        'Бухгалтер. Преподаватель экономических дисциплин',
        'Преподаватель ораторского искусства',
        'Преподаватель физической культуры',
        'Преподаватель отделения «Сестринское дело». Награждена Медалью «За заслуги» 2 степени, учрежденную постановлением Президиума МОК профсоюза работников здравоохранения, Медалью «За борьбу с COVID-19»от 09 июля 2020 года',
        'Преподаватель компьюiтерной графики',
        'Преподаватель ДОУ. Почетная Грамота Министерства образования Московской области за многолетний и плодотворный труд. 2005 г. Благодарность Главы города Подольска Пестова Николая Игоревича за многолетний и плодотворный труд в системе образования г. Подольска. 2015 г.',
        'Преподаватель естественнонаучных дисциплин.',
        'Преподаватель русского языка и литературы. Финалист «Педагог года Подмосковья-2019» в номинации «Учитель года», победитель муниципального этапа Московского областного конкурса «Любимый учитель»',
    ]
    
    const createProfessorImage = (professorName, aboutProfessor) => {
        const rows = [];
        let Row = document.createElement('Row');
        Row.setAttribute('class', classes.header);
        for (let i = 0; i < professorName_array.length; i++){
            Row.innerHTML += `
            <Row>
                <Col xxl=${3} xl=${4} lg=${5}> <img src=${images('./professor' + (i + 1).toString() + '.png')} className=${classes.images} alt="" width="320" height="auto"/></Col>
                <Col xxl=${6} xl=${5} lg=${7} className=${classes.textStyle}>
                    <h3>${professorName_array[i]}</h3>
                    <p>${aboutProfessor_array[i]}</p>
                </Col>
            </Row>
        `
        }
        document.getElementById('professorsArray').appendChild(Row)
    }

    useEffect(() => {
        createProfessorImage(professorName_array, aboutProfessor_array)
    }, [])
    
    return (
        <Container className='my-5'>
            <div className={classes.header}>
                <h1>Педагогический состав</h1>
                <div className={classes.header} id='professorsArray'>

                </div>
            </div>
        </Container>
    )
}

export default aboutProfessors;