import React from 'react';
import {Container} from 'react-bootstrap';
import classes from './AboutComponent.module.css'

const AboutComponent = () => {
    return( 
        <Container className='my-5'>
            <h1 className={classes.head1}>Основные сведения</h1>
            <div className={classes.aboutBlock}>
                <h2>Полное наименование образовательной организации</h2>
                <p>
                    Автономная некоммерческая организация профессионального образования "Гуманитарно-технический колледж Знание"
                </p>
                <h2>Сокращенное наименование</h2>
                <p>
                    АНО ПО ГТК "Знание"
                </p>
                <h2>Дата создания образовательной организации</h2>
                <p>
                    4 сентября 2004г.
                </p>
                <h2>Дата преобразования в АНО ПО "ГТК Знание"</h2>
                <p>
                    22 марта 2017г.
                </p>
                <h2>Учредитель</h2>
                <p>
                    Бахарев Ростислав Сергеевич
                </p>
                <h2>Информация о месте нахождения образовательной организации</h2>
                <p>
                    142100, Московская область г. Подольск, ул. Комсомольская, дом 1, помещение 1 (здание бизнес-центра "Зингер-Плаза"(2.3 этаж))
                </p>
                <h2>Информация о режиме работы и графике образовательной организации</h2>
                <div>
                    <p>
                        Понедельник — суббота с 08:30 до 19:00 (воскресенье - выходной)
                    </p>
                    <p>
                        График расписания занятий студентов очной формы обучения:
                    </p>
                    <ul className={classes.list}>
                        <li>08:30 — 10:00</li>
                        <li>10:10 — 11:40</li>
                        <li>11:50 — 13:20</li>
                        <li>13:50 — 15:20</li>
                        <li>15:30 — 17:00</li>
                        <li>17:10 — 18:40</li>
                    </ul>
                </div>
                <h2>Информация о контактных данных телефонах образовательной организации</h2>
                <p>
                    <ul className={classes.list}>
                        <li>Директор: +7 916 353-52-36</li>
                        <li>Секретарь +7 926 396-45-20</li>
                        <li>Бухгалтер +7 925 529-26-88</li>
                    </ul>
                </p>
                <h2>Инфрмация об адресах электронной почты образовательной организации</h2>
                <p>
                    ir-znanie@mail.ru
                </p>
            </div>
        </Container>
    );
}
export default AboutComponent ;