import React from 'react';
import {Container, Row, Col} from 'react-bootstrap';
import classes from './aboutTechSupport.module.css'
import Navigation from '../UI/navigation/Navigation.jsx';

const aboutTechSupport = () => {
    return(
        <Container className='my-5'>
            <Row>
                <Col lg={8}>
                    <div className={classes.header}>
                        <h1>Материально-техническое обеспечение и оснащенность образовательного процесса</h1>
                        <div className={classes.textStyle}>
                            <h4>Учебно-материальная база, оборудование</h4>
                            <p>Для организации учебного процесса в колледже оборудовано:</p>
                            <ul className={classes.listStyle}>
                                <li>18 Учебных кабинетов</li>
                                <li>6 Учебных лабораторий</li>
                                <li>7 Методичесих кабинетов</li>
                                <li>Библиотека</li>
                                <li>Хореографический зал</li>
                                <li>Актовый зал</li>
                            </ul>
                            <h4>Спортивные обьекты</h4>
                            <p>Колледж арендует помещение спортивного зала в МУП г.Подольска "Спорт-сервис", бассейн в ЗАО "Санаторий Ерино"</p>
                            <h4>Условия питания и охраны здоровья обучающихся</h4>
                            <p>Для питания учащихся организован буфет-раздаточная</p>
                            <p>Поставку горячего питания и буфетной продукции обеспечивает МУП "Подольский комбинат питания и оптово-розничной торговли", ИП "Малышева Елена Николаевна"</p>
                            <h4>Материально-техническая база</h4>
                            <p>Кабинеты колледжа оснащены необходимым оборудованием для эффективной организации образовательного процесса. Все компьютеры в учебных класса подключены к сети Интернет</p>
                            <p>В целях повышения качества подготовки, колледж предоставляет доступ к информационным ресурсам, почте, файловому обмену и электронной билиотеке через WI-FI сеть</p>
                            <p>Студенты имеют свободный доступ к электронным образовательным ресурсам, а также к материалам, разработанным преподавателями колледжа</p>
                            <h4>Дополнительные материалы</h4>
                            <div className={classes.urlStyle}>
                                <a href='http://localhost:9000/pdf/tech_support/3.-справка-о-мат-тех-обес.pdf'>Материально-техническая база (Таблица)</a>
                            </div>
                        </div>
                    </div>
                </Col>
                <Col lg={4}>
                    <Navigation isShowed={true} />
                </Col>
            </Row>
        </Container>
    );
}
export default aboutTechSupport ;