import {React} from 'react';
import {Container, Table} from 'react-bootstrap';
import classes from './eduAdditional.module.css'

const EduAdditional = () => {

    const highPrice_specialities = [
        {
            'name': 'Менеджмент социально-культурной деятельности',
            'qualification': 'Менеджер, организатор социально-культурной деятельности',
        },
        {
            'name': 'Педагог среднего профессионального образования. Теория и практика реализации ФГОС нового поколения',
            'qualification': 'Преподаватель',
        },
        {
            'name': 'Теория и методика преподавания испанского языка',
            'qualification': 'Учитель испанского языка',
        },
        {
            'name': 'Теория и методика дошкольного образования',
            'qualification': 'Педагог дошкольного образования',
        },
        {
            'name': 'Теория и методика преподавания физической культуры в образовательной организации в условиях реализации ФГОС',
            'qualification': 'Учитель физической культуры, тренер',
        },
        {
            'name': 'Теория и методика преподавания хореографии',
            'qualification': 'Руководитель хореографического коллектива',
        },
        {
            'name': 'Теория и методика преподавания ИЗО в условиях реализации ФГОС',
            'qualification': 'Учитель ИЗО и декоративно-прикладного искусства',
        },
        {
            'name': 'Содержание и организация деятельности педагога-психолога в образовательной организации в условиях реализации ФГОС',
            'qualification': 'Педагог-психолог',
        },
        {
            'name': 'Практическая психология',
            'qualification': 'Практический психолог',
        },
        {
            'name': 'Теория и методика преподавания основ безопасности жизнедеятельности в условиях реализации ФГОС',
            'qualification': 'Учитель, преподаватель основ безопасности жизнедеятельности',
        }
    ]


    const lowPrice_specialities = [
        {
            'name': 'Менеджмент в образовании',
            'qualification': 'Менеджер в образовательной организации',
            'period': 'На базе высшего образования: 280 часов',
            'document': 'Диплом о профессиональной переподготовке',
            'price': '8.000 руб.'
        },
        {
            'name': 'Теория и методика дошкольного образования по профессии Младший воспитатель',
            'qualification': 'Менеджер в образовательной организации',
            'period': '1 месяц / 72 часа',
            'document': 'Свидетельство по профессии, должности служащего',
            'price': '3.000 руб.'
        },
        {
            'name': 'Курс теоритической и практической подготовки «Основы банковского дела»',
            'qualification': '',
            'period': '3 месяца / 64 часа',
            'document': 'Свидетельство',
            'price': '6.000 руб.'
        },
        {
            'name': 'Курс обучения пожарно-техническому минимуму',
            'qualification': '',
            'period': '1 месяц / 72 часа',
            'document': 'Свидетельство ПТМ',
            'price': '3.000 руб.'
        },
        {
            'name': 'Курс обучения оказанию первой помощи пострадавшим',
            'qualification': '',
            'period': '1 месяц / 16 часов',
            'document': 'Свидетельство',
            'price': '3.000 руб.'
        },
    ]


    const courses = [
        {
            'name': 'Курсы русского языка'
        },
        {
            'name': 'Курсы академического рисунка'
        },
        {
            'name': 'Курсы сценической речи'
        }
    ]
        return(
        <Container className='my-5'>
            <h1>Дополнительное образование</h1>
            <h4 className={classes.header}>Утвержденные программы дополнительного образования на 2021-2022 учебный год</h4>
            <h5>Профессиональная переподготовка</h5>
            <Table responsive="lg" bordered="true" className={classes.tableStyle}>
                <thead>
                    <tr>
                        <th>Название программы</th>
                        <th>Присваиваемая квалификация</th>
                        <th>Срок обучения/Количество часов</th>
                        <th>Выдаваемый документ по окончанию курса</th>
                        <th>Стоимость обучения</th>
                    </tr>
                </thead>
                <tbody>
                    {highPrice_specialities.map((speciality, index) => (
                        <tr data-index = {index}>
                            <td>{speciality.name}</td>
                            <td>{speciality.qualification}</td>
                            <td>
                                <div>На базе среднего проф. образования: 1,5 года/700 часов</div>
                                <div>После высшего образования: 6 мес./512 часов</div>

                            </td>
                            <td>Диплом о профессиональной переподготовке</td>
                            <td>
                                <div>48.000 руб.</div>
                                <div>—</div>
                                <div>16.000 руб.</div>
                            </td>
                        </tr>
                    ))}
                    {lowPrice_specialities.map((speciality, index) => (
                        <tr data-index = {index}>
                            <td>{speciality.name}</td>
                            <td>{speciality.qualification}</td>
                            <td>{speciality.period}</td>
                            <td>{speciality.document}</td>
                            <td>{speciality.price}</td>
                        </tr>
                    ))}
                </tbody>
            </Table>
            
            <h5>Курсы повышения квалификации</h5>
            <Table responsive="lg" bordered="true" className={classes.tableStyle}>
                <thead>
                    <tr>
                        <th>Название программы</th>
                        <th>Срок обучения/Количество часов</th>
                        <th>Выдаваемый документ по окончанию курса</th>
                        <th>Стоимость обучения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Профессиональная компетентность педагога дошкольной образовательной организации в соответствии с ФГОС ДО</td>
                        <td>1 месяц / 72 часа</td>
                        <td>Свидетельство о повышении квалификации</td>
                        <td>3000 руб.</td>
                    </tr>
                </tbody>
            </Table>
            <h5>Подготовительные курсы для поступающих в колледж</h5>
            <Table responsive="lg" bordered="true" className={classes.tableStyle}>
                <thead>
                    <tr>
                        <th>Название программы</th>
                        <th>Срок обучения/Количество часов</th>
                        <th>Стоимость обучения</th>
                    </tr>
                </thead>
                <tbody>
                    {courses.map((course, index) => (
                        <tr data-index={index}>
                            <td>{course.name}</td>
                            <td>4 месяца/64 часа</td>
                            <td>3.000 руб./месяц</td>
                        </tr>
                    ))}
                </tbody>
            </Table>
        </Container>
    );
}
export default EduAdditional;